; The bonus logic seems to be the following:

; I (initial bonus): 400 or 1000
; T (trigger bonus): 600 -> 1000 -> 2000 -> 2000 -> 2000 -> ....
;
; Initial bonus:
; The initial bonus is what you get as the direct result of moving
; a tile into a matching position (including waiting for tiles to fall
; as a direct result of the tile move you just did).
; 
; A regular 2-match or 3-match has no bonus
; Two simultaneous 2-matches has 400 bonus
; A 2-match and a 3-match simultanously has 1000 bonus.
;
; Trigger bonus:
; After a match has been created, and tiles disappear causing tiles to fall
; into a new place creating a new match, the trigger bonus is generated.
; If the new match is a 2-match, you get the current value of T (and T moves up by one)
; i.e. you get 600 bonus (and if another is subsequently triggered from that, you get 1000
; bonus etc))
; If the new match is 3-match, or simultaneously 2 different matches, the
; value of T moves up by one and you get that value of T (and T moves up by one)
; 
; If a match triggers a second subsequent match, or a third, etc,
; the subsequent matches trigger 600, 100, 2000 .  (regardless of whether
; the first match is 2 simulatenous matches or just a single match)
;
; Q:  what happens if a single 2-match triggers a 3-match which in turn triggers a 2-match?
;     will that generate a 1000 bonus for the 3-match, and a 2000-bonus for the triggered 2-match
;     (i.e. the tier is sticky?) or a 1000 bouns for the 3-match and a 1000-bonus for the triggered
;     2-match (i.e. the extra bonus for the 3-match being 3 (instead of 2) isn't a tier but a one-off)
; A: ?
;
; Q:  What happens if you create a simultaneous 2-match AND 3-match?
;     Which in turn triggers another 2-match?
; A:  Watch https://www.youtube.com/watch?v=Wpy5U2_O55E  at 11:15
;     The the double match (the 2- and the 3-) generates a 1000 bonus,
;     and the final triggered 2-match generates a 600 bonus!
;
; matches generated by a slider, or by a tile falling off a slider
; at protruding wall edges, etc etc all appear to score the same as
; matches created by controller pushing a tile in the regular way
; 
; Examples:
; 1. a single 2-match triggers a second 2-match: 600 bonus on the second match
; 2. a single 2-match triggers a second 3-match: 1000 bonus on the second match
; 3. a single 3-match triggers a second 3-match: 1000 bonus on the second match (same as case 2)
; 4. you push a tile (and another tile falls) and two 2-matches are achieved simultanously
;    (i.e. a double 2-match): 400 bonus
; 5. a single 2-match triggers a subequent 3-match which in turn triggers a double 2-match
;    which in turn triggers yet more single and double 2-matches:
;    1000 bonus (for the triggered 3-match) followed by 2000 bonus for all the subsequent triggered matches
;    https://www.youtube.com/watch?v=Wpy5U2_O55E  at 8:48

render_bonus:
                    ;
                    ret
