PUZZLEDATA_L3_3:
                defb 2,2,2,2,2,2,2,2,2,2,3,3
                defb 2,5,0,9,0,0,5,9,5,2,3,3
                defb 2,10,12,6,0,0,11,8,7,2,3,3
                defb 2,1,5,1,0,0,1,5,2,2,3,3
                defb 2,2,2,2,0,0,1,1,2,2,3,3
                defb 2,2,0,0,0,0,0,0,2,2,3,3
                defb 2,2,0,0,0,0,0,0,2,2,3,3
                defb 2,2,0,11,10,9,8,0,2,2,3,3
                defb 2,2,0,12,1,1,7,0,2,2,3,3
                defb 2,2,0,9,1,1,6,0,2,2,3,3
                defb 2,2,0,11,0,0,5,0,2,2,3,3
                defb 2,2,2,2,2,2,2,2,2,2,3,3
