PUZZLEDATA_L3_3:
                defb 3,3,3,3,3,3,3,3,3,3,2,2
                defb 3,4,0,8,0,0,4,8,4,3,2,2
                defb 3,9,11,5,0,0,10,7,6,3,2,2
                defb 3,1,4,1,0,0,1,4,3,3,2,2
                defb 3,3,3,3,0,0,1,1,3,3,2,2
                defb 3,3,0,0,0,0,0,0,3,3,2,2
                defb 3,3,0,0,0,0,0,0,3,3,2,2
                defb 3,3,0,10,9,8,7,0,3,3,2,2
                defb 3,3,0,11,1,1,6,0,3,3,2,2
                defb 3,3,0,8,1,1,5,0,3,3,2,2
                defb 3,3,0,10,0,0,4,0,3,3,2,2
                defb 3,3,3,3,3,3,3,3,3,3,2,2
