PUZZLEDATA_START: equ $
PUZZLEDATA_L1_1_1:
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,2,2,2,2,2,2,2,3,3
                defb 2,1,0,0,0,0,0,2,3,3
                defb 2,0,0,0,0,0,5,2,3,3
                defb 2,0,0,0,0,6,9,2,3,3
                defb 2,0,0,0,7,8,10,2,3,3
                defb 2,0,0,6,8,10,11,2,3,3
                defb 2,0,5,7,9,11,1,2,3,3
                defb 2,2,2,2,2,2,2,3,3,3
                defb 0,0,0,0,0 ; slider
                defb 0x01, 0x00 ; 1 m 00 s
                defb 0x66 ; y x

PUZZLEDATA_L1_1_2:
                defb 3,3,3,3,3,3,3,3,3,3
                defb 2,2,2,2,2,2,3,3,3,3
                defb 2,0,0,10,11,2,3,3,3,3
                defb 2,0,0,8,9,2,3,3,3,3
                defb 2,2,0,6,7,2,3,3,3,3
                defb 2,2,0,5,2,2,3,3,3,3
                defb 2,2,0,1,2,2,3,3,3,3
                defb 2,2,5,0,2,2,3,3,3,3
                defb 2,6,8,0,0,2,3,3,3,3
                defb 2,9,10,0,0,2,3,3,3,3
                defb 2,7,11,0,0,2,3,3,3,3
                defb 2,2,2,2,2,2,3,3,3,3
                defb 0,0,0,0,0 ; slider
                defb 0x01, 0x00 ; 1 m 00 s
                defb 0x54 ; y x

PUZZLEDATA_L1_1_3:
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 2,2,2,2,2,2,2,2,2,2
                defb 2,6,0,2,2,2,0,8,0,2
                defb 2,7,6,0,2,0,7,5,8,2
                defb 2,2,7,5,0,7,5,2,2,2
                defb 2,2,2,6,5,6,2,2,2,2
                defb 2,2,2,2,2,2,2,2,2,2
                defb 0,0,0,0,0 ; slider
                defb 0x01, 0x00 ; 1 m 00 s
                defb 0x71 ; y x

PUZZLEDATA_L1_1_4:
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 2,2,2,2,2,2,2,2,2,2
                defb 2,0,8,0,5,0,0,0,0,2
                defb 2,0,7,0,8,0,0,0,0,2
                defb 2,0,6,0,6,0,10,0,9,2
                defb 2,0,5,0,7,0,9,0,10,2
                defb 2,2,2,2,2,2,2,2,2,2
                defb 0,0,0,0,0 ; slider
                defb 0x01, 0x00 ; 1 m 00 s
                defb 0x72 ; y x

PUZZLEDATA_L2_1_1:
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,2,2,2,2,3
                defb 3,3,3,3,3,2,0,5,2,3
                defb 3,3,3,3,2,1,0,6,2,3
                defb 3,3,3,2,1,0,7,1,2,3
                defb 3,3,3,2,0,0,1,2,3,3
                defb 3,3,2,1,0,0,2,3,3,3
                defb 3,2,1,0,0,1,2,3,3,3
                defb 3,2,5,6,1,2,3,3,3,3
                defb 3,2,7,1,2,3,3,3,3,3
                defb 3,2,1,1,2,3,3,3,3,3
                defb 3,2,2,2,2,3,3,3,3,3
                defb SLIDER_ENABLED_MASK ; info
                defb &93 ; yx
                defb 8 ; delay initial
                defb 8 ; delay low
                defb 16 ; delay high
                defb 0x01, 0x00 ; 1m 00 s
                defb 0x27

PUZZLEDATA_L2_1_2:
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,2,2,2,2,3,3,3
                defb 3,3,3,2,0,6,2,3,3,3
                defb 3,3,3,2,0,5,2,2,3,3
                defb 3,3,3,2,0,6,5,2,3,3
                defb 3,3,3,2,2,5,2,2,3,3
                defb 3,3,3,2,2,6,2,3,3,3
                defb 3,3,3,3,2,2,2,3,3,3
                defb SLIDER_ENABLED_MASK ; info
                defb &94 ; yx
                defb 8 ; delay initial
                defb 8 ; delay low
                defb 16 ; delay high
                defb 0x01, 0x00 ; 1 m 00 s
                defb 0x65 ; y x

PUZZLEDATA_L2_1_3:
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,2,2,2,2,3,3,3
                defb 3,3,2,2,7,0,2,2,3,3
                defb 3,3,2,2,6,0,2,2,3,3
                defb 3,3,2,0,5,0,6,2,3,3
                defb 3,3,2,0,6,0,7,2,3,3
                defb 3,3,2,0,2,2,5,2,3,3
                defb 3,3,2,2,2,2,2,2,3,3
                defb SLIDER_ENABLED_MASK ; info
                defb &a5 ; yx
                defb 8 ; delay initial
                defb 8 ; delay low
                defb 16 ; delay high
                defb 0x01, 0x00 ; 1 m 00 s
                defb 0x64 ; y x

PUZZLEDATA_L2_1_4:
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,3,3,3,3,3,3,3,3,3
                defb 3,2,2,2,2,2,2,2,2,3
                defb 3,2,5,8,0,0,0,0,2,3
                defb 3,2,2,2,0,6,0,0,2,3
                defb 3,2,0,0,0,2,0,0,2,3
                defb 3,2,0,0,0,2,0,5,2,3
                defb 3,2,8,7,0,0,2,2,2,3
                defb 3,2,7,8,6,0,0,8,2,3
                defb 3,2,2,2,2,2,2,2,2,3
                defb 0,0,0,0,0 ; slider
                defb 0x01, 0x00 ; 1 m 00 s
                defb 0x52 ; y x

; PUZZLEDATA_L2_2_1:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L2_2_2:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L2_2_3:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L2_2_4:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L3_1_1:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L3_1_2:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L3_1_3:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L3_1_4:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L3_2_1:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L3_2_2:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L3_2_3:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L3_2_4:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L3_3_1:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L3_3_2:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L3_3_3:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_L3_3_4:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_DUMMY_2:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,3,3,3,2,2,2,2,3,3
;                 defb 3,3,3,3,2,0,6,2,3,3
;                 defb 3,3,3,2,1,0,7,2,3,3
;                 defb 3,3,2,1,0,5,1,2,3,3
;                 defb 3,3,2,0,0,1,2,3,3,3
;                 defb 3,2,1,0,0,2,3,3,3,3
;                 defb 2,1,0,0,1,2,3,3,3,3
;                 defb 2,6,7,1,2,3,3,3,3,3
;                 defb 2,5,1,2,3,3,3,3,3,3
;                 defb 2,1,1,2,3,3,3,3,3,3
;                 defb 2,2,2,2,3,3,3,3,3,3
;                 defb SLIDER_ENABLED_MASK ; info
;                 defb &92 ; yx
;                 defb 8 ; delay initial
;                 defb 8 ; delay low
;                 defb 16 ; delay high
;                 defb 0x01, 0x30
;                 defb 0x26

; PUZZLEDATA_DUMMY:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,3,3,3,2,2,2,2,3,3
;                 defb 3,3,3,3,2,0,6,2,3,3
;                 defb 3,0,0,10,1,0,7,2,3,3
;                 defb 3,0,0,9,0,5,1,2,3,3
;                 defb 3,0,0,8,0,1,2,3,3,3
;                 defb 3,0,0,7,0,2,3,3,3,3
;                 defb 2,0,0,6,1,2,3,3,3,3
;                 defb 2,6,11,1,2,3,3,3,3,3
;                 defb 2,5,1,2,3,3,3,3,3,3
;                 defb 2,1,1,2,3,3,3,3,3,3
;                 defb 2,2,2,2,3,3,3,3,3,3
;                 defb SLIDER_ENABLED_MASK ; info
;                 defb &92 ; yx
;                 defb 8 ; delay initial
;                 defb 8 ; delay low
;                 defb 16 ; delay high
;                 defb 0x01, 0x30
;                 defb 0x26

; PUZZLEDATA_DUMMY_EMPTY_GRID:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_DUMMY_BONUSES:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,10,0,2,3,3
;                 defb 2,2,0,0,0,9,0,2,3,3
;                 defb 2,2,0,0,10,8,0,2,3,3
;                 defb 2,2,0,0,3,7,8,2,3,3
;                 defb 2,2,0,6,0,6,7,2,3,3
;                 defb 2,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_DUMMY_4MATCH:
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 3,2,2,2,2,2,2,2,3,3
;                 defb 3,2,0,0,6,0,0,2,3,3
;                 defb 3,2,6,0,3,0,0,2,3,3
;                 defb 3,2,3,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 3,2,0,0,0,0,0,2,3,3
;                 defb 2,2,0,0,0,0,0,2,3,3
;                 defb 2,2,0,0,0,0,0,2,3,3
;                 defb 2,2,0,0,0,0,0,2,3,3
;                 defb 2,2,6,0,6,0,0,2,3,3
;                 defb 2,2,2,2,2,2,2,2,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

; PUZZLEDATA_DUMMY_BONUSES_EXAMPLE_5:
;                 defb 2,2,2,2,2,2,2,2,3,3
;                 defb 2,0,0,0,0,0,0,0,0,2
;                 defb 2,0,0,0,0,0,0,0,0,2
;                 defb 2,0,0,0,0,0,0,2,2,2
;                 defb 2,2,2,0,0,11,0,0,0,2
;                 defb 2,0,0,12,5,10,0,2,2,2
;                 defb 2,2,2,6,8,9,0,0,0,2
;                 defb 2,7,0,7,6,8,0,2,2,2
;                 defb 2,2,2,6,5,9,0,0,0,2
;                 defb 2,0,0,12,11,10,0,0,0,2
;                 defb 3,0,0,2,2,2,2,0,0,2
;                 defb 3,3,3,3,3,3,3,3,3,3
;                 defb 0,0,0,0,0 ; slider
;                 defb 0x01, 0x30 ; 1 m 30 s
;                 defb 0x54 ; y x

