PUZZLEDATA_L3_3:
                defb 1,1,1,1,1,1,1,1,1,1,2,2
                defb 1,4,0,8,0,0,4,8,4,1,2,2
                defb 1,9,11,5,0,0,10,7,6,1,2,2
                defb 1,1,4,1,0,0,1,4,1,1,2,2
                defb 1,1,1,1,0,0,1,1,1,1,2,2
                defb 1,1,0,0,0,0,0,0,1,1,2,2
                defb 1,1,0,0,0,0,0,0,1,1,2,2
                defb 1,1,0,10,9,8,7,0,1,1,2,2
                defb 1,1,0,11,1,1,6,0,1,1,2,2
                defb 1,1,0,8,1,1,5,0,1,1,2,2
                defb 1,1,0,10,0,0,4,0,1,1,2,2
                defb 1,1,1,1,1,1,1,1,1,1,2,2
