; render simple text to screen
; this is for debug purposes right now
digit_a_xy_de:
            ; modifies: hl, de, bc
            ; render bcd digit in a (0-9) to screen location at de
            ld h, digit_bitmap/256
            ; multiply a by 32 to get offset into table
            add a, a
            add a, a
            add a, a
            add a, a
            add a, a ; this might overflow
            ld l, a
            jr nc, @+nocarry
            inc h
    @nocarry:
            ld b, 8
    @outer:
            LDI
            LDI
            LDI
            LDI
            ld a, e
            add a, 124 ; 128 - 4 since we wrote 4 bytes
            ld e, a
            jr nc, @+nocarry
            inc d
    @nocarry:
            djnz @-outer
            ret            

ds ALIGN 256
digit_bitmap:
            defb 0,255,255,0,  15, 0, 0, 240,  15, 0, 0, 240,  15, 0, 0, 240,  15, 0, 0, 240,  15, 0, 0, 240,  0, 255, 255, 0,  0, 0, 0, 0
            defb 0,0,240,0,   0,0,240,0,  0,0,240,0,  0,0,240,0,  0,0,240,0,  0,0,240,0,  0,0,240,0,  0, 0, 0, 0
            defb 0,255,255,0,  0, 0, 0, 240,  0, 0, 0, 240,  0, 255, 255, 240,  15, 0, 0, 0,  15, 0, 0, 0,  15, 255, 255, 240,  0, 0, 0, 0
            defb 0,255,255,0,  0, 0, 0, 240,  0, 0, 0, 240,  0, 255, 255, 0,  0, 0, 0, 240,  0, 0, 0, 240,  0, 255, 255, 0,  0, 0, 0, 0
            defb 15,0,0,240,  15, 0, 0, 240,  15, 0, 0, 240,  15, 255, 255, 240,  0, 0, 0, 240,  0, 0, 0, 240,  0, 0, 0, 240,  0, 0, 0, 0
            defb 15,255,255,0,  15, 0, 0, 0,  15, 0, 0, 0,  15, 255, 255, 0,  0, 0, 0, 240,  0, 0, 0, 240,  0, 255, 255, 0,  0, 0, 0, 0
            defb 0,255,255,0,  15, 0, 0, 0,  15, 0, 0, 0,  15, 255, 255, 0,  15, 0, 0, 240,  15, 0, 0, 240,  0, 255, 255, 0,  0, 0, 0, 0
            defb 0,255,255,0,  0, 0, 0, 240,  0, 0, 0, 240,  0, 0, 0, 240,  0, 0, 0, 240,  0, 0, 0, 240,  0, 0, 0, 240,  0, 0, 0, 0
            defb 0,255,255,0,  15, 0, 0, 240,  15, 0, 0, 240,  0, 255, 255, 0,  15, 0, 0, 240,  15, 0, 0, 240,  0, 255, 255, 0,  0, 0, 0, 0
            defb 0,255,255,0,  15, 0, 0, 240,  15, 0, 0, 240,  0, 255, 255, 240,  0, 0, 0, 240,  0, 0, 0, 240,  0, 0, 0, 240,  0, 0, 0, 0
